

spring.application.name=auth-service


server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4000/authdb
spring.datasource.username=postgres
spring.datasource.password=263811
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.client.registration.github.client-id=Ov23liunY8ip9W4H7mKJ
spring.security.oauth2.client.registration.github.client-secret=3eea92745b13aa8f3cf77c4a48c1f5802ce75ff9

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka