

spring.application.name=auth-service


server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4000/authdb
spring.datasource.username=postgres
spring.datasource.password=[your-postgres-password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.client.registration.github.client-id=your-git-oauth-client-id
spring.security.oauth2.client.registration.github.client-secret=your-git-oauth-secret-key

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
